{
  "name": "ldaca-web-app",
  "version": "0.1.0",
  "description": "LDaCA Text Analytics Platform - Web and Desktop Applications",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "npm run -w frontend dev",
    "build": "npm run -w frontend build",
    "tauri": "tauri",
    "tauri:dev": "npm run prepare:frontend && tauri dev",
    "tauri:build": "npm run prepare:backend && tauri build",
    "desktop:dev": "npm run prepare:frontend && tauri dev",
    "desktop:build": "npm run prepare:all && tauri build",
    "prepare:backend": "cd backend && bash scripts/package_backend_runtime.sh --clean",
    "prepare:frontend": "npm run -w frontend build",
    "prepare:all": "npm run prepare:backend && npm run prepare:frontend",
    "clean": "npm run -w frontend clean && cd src-tauri && cargo clean",
    "test": "npm run -w frontend test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
