{
  "productName": "LDaCA Text Analytics",
  "version": "0.4.1",
  "identifier": "au.edu.ldaca.text-analytics",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3001",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "LDaCA Text Analytics",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "zoomHotkeysEnabled": true,
        "dragDropEnabled": false,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: https://tauri.localhost; connect-src 'self' ipc: tauri: https://tauri.localhost http://ipc.localhost http://localhost:* ws://localhost:* http://127.0.0.1:* ws://127.0.0.1:*; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; frame-src https://sydney.au1.qualtrics.com https://*.qualtrics.com;"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    },
    "resources": [
      "backend-runtime"
    ],
    "copyright": "Copyright © 2025 Language Data Commons of Australia (LDaCA)",
    "category": "Education",
    "shortDescription": "Text analytics and visualization platform",
    "longDescription": "LDaCA Text Analytics provides comprehensive tools for text analysis, including concordance, frequency analysis, topic modeling, and timeline visualization."
  }
}