{
  "productName": "LDaCA Wordflow",
  "version": "0.7.3",
  "identifier": "au.edu.ldaca.text-analytics",
  "build": {
    "beforeDevCommand": "pnpm dev:tauri",
    "devUrl": "http://127.0.0.1:3001",
    "beforeBuildCommand": "pnpm build && node scripts/stage-backend-runtime.mjs --validate-only",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "LDaCA Wordflow",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 700,
        "zoomHotkeysEnabled": true,
        "dragDropEnabled": false,
        "visible": false,
        "useHttpsScheme": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: https://tauri.localhost; connect-src 'self' ipc: tauri: https://tauri.localhost http://ipc.localhost http://127.0.0.1:*; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; frame-src https://sydney.au1.qualtrics.com https://*.qualtrics.com;",
      "devCsp": "default-src 'self' tauri: https://tauri.localhost; connect-src 'self' ipc: tauri: https://tauri.localhost http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:3001; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; frame-src https://sydney.au1.qualtrics.com https://*.qualtrics.com;"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    },
    "copyright": "Copyright © 2025 Language Data Commons of Australia (LDaCA)",
    "category": "Education",
    "shortDescription": "Text analytics and visualization platform",
    "longDescription": "LDaCA Wordflow provides comprehensive tools for text analysis, including concordance, frequency analysis, topic modeling, and timeline visualization."
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU1MEREMUE2Rjg2M0YyNEEKUldSSzhtUDRwdEVONWFLUUxsOWRsNkFsaUVldmIwOCt3WCs2eTVyQ1dQZVh2ckRNemFxZ3dETm0K",
      "endpoints": [
        "https://github.com/Australian-Text-Analytics-Platform/ldaca-wordflow/releases/latest/download/latest.json"
      ]
    }
  }
}
